   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(PUBLIC,'public',1,0)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : PUBLIC . LexToken(CLASS,'class',1,7)
   yacc.py: 389:Action : Reduce rule [Modifier -> PUBLIC] with ['public'] and goto state 40
   yacc.py: 423:Result : <str @ 0x7f3186ecd750> ('public')
   yacc.py: 337:
   yacc.py: 338:State  : 12
   yacc.py: 352:Stack  : Modifier . LexToken(CLASS,'class',1,7)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifier] with ['public'] and goto state 38
   yacc.py: 423:Result : <list @ 0x7f3186e2d878> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : Modifiers . LexToken(CLASS,'class',1,7)
   yacc.py: 366:Action : Shift and goto state 6
   yacc.py: 337:
   yacc.py: 338:State  : 6
   yacc.py: 352:Stack  : Modifiers CLASS . LexToken(IDENTIFIER,'HelloWorld',1,13)
   yacc.py: 389:Action : Reduce rule [ClassWord -> CLASS] with ['class'] and goto state 43
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 24
   yacc.py: 352:Stack  : Modifiers ClassWord . LexToken(IDENTIFIER,'HelloWorld',1,13)
   yacc.py: 366:Action : Shift and goto state 37
   yacc.py: 337:
   yacc.py: 338:State  : 37
   yacc.py: 352:Stack  : Modifiers ClassWord IDENTIFIER . LexToken({,'{',1,24)
   yacc.py: 389:Action : Reduce rule [ClassHeader -> Modifiers ClassWord IDENTIFIER] with [<list @ 0x7f3186e2d878>,None,'HelloWorld'] and goto state 36
   yacc.py: 423:Result : <dict @ 0x7f31864565c8> ({'class': None, 'id': 'HelloWorld', 'mod ...)
   yacc.py: 337:
   yacc.py: 338:State  : 17
   yacc.py: 352:Stack  : ClassHeader . LexToken({,'{',1,24)
   yacc.py: 366:Action : Shift and goto state 33
   yacc.py: 337:
   yacc.py: 338:State  : 33
   yacc.py: 352:Stack  : ClassHeader { . LexToken(PUBLIC,'public',3,31)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : ClassHeader { PUBLIC . LexToken(STATIC,'static',3,38)
   yacc.py: 389:Action : Reduce rule [Modifier -> PUBLIC] with ['public'] and goto state 40
   yacc.py: 423:Result : <str @ 0x7f3186ecd750> ('public')
   yacc.py: 337:
   yacc.py: 338:State  : 12
   yacc.py: 352:Stack  : ClassHeader { Modifier . LexToken(STATIC,'static',3,38)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifier] with ['public'] and goto state 38
   yacc.py: 423:Result : <list @ 0x7f3186e2d758> (['p', 'u', 'b', 'l', 'i', 'c'])
   yacc.py: 337:
   yacc.py: 338:State  : 57
   yacc.py: 352:Stack  : ClassHeader { Modifiers . LexToken(STATIC,'static',3,38)
   yacc.py: 366:Action : Shift and goto state 3
   yacc.py: 337:
   yacc.py: 338:State  : 3
   yacc.py: 352:Stack  : ClassHeader { Modifiers STATIC . LexToken(VOID,'void',3,45)
   yacc.py: 389:Action : Reduce rule [Modifier -> STATIC] with ['static'] and goto state 42
   yacc.py: 423:Result : <str @ 0x7f3186e6f750> ('static')
   yacc.py: 337:
   yacc.py: 338:State  : 25
   yacc.py: 352:Stack  : ClassHeader { Modifiers Modifier . LexToken(VOID,'void',3,45)
   yacc.py: 389:Action : Reduce rule [Modifiers -> Modifiers Modifier] with [<list @ 0x7f3186e2d758>,'static'] and goto state 39
   yacc.py: 423:Result : <list @ 0x7f3186e2d758> (['p', 'u', 'b', 'l', 'i', 'c', 'static'])
   yacc.py: 337:
   yacc.py: 338:State  : 57
   yacc.py: 352:Stack  : ClassHeader { Modifiers . LexToken(VOID,'void',3,45)
   yacc.py: 366:Action : Shift and goto state 44
   yacc.py: 337:
   yacc.py: 338:State  : 44
   yacc.py: 352:Stack  : ClassHeader { Modifiers VOID . LexToken(IDENTIFIER,'main',3,50)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> VOID] with ['void'] and goto state 16
   yacc.py: 423:Result : <str @ 0x7f3186e6f7b0> ('void')
   yacc.py: 337:
   yacc.py: 338:State  : 46
   yacc.py: 352:Stack  : ClassHeader { Modifiers PrimitiveType . LexToken(IDENTIFIER,'main',3,50)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['void'] and goto state 4
   yacc.py: 423:Result : <str @ 0x7f3186e6f7b0> ('void')
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeName . LexToken(IDENTIFIER,'main',3,50)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['void'] and goto state 2
   yacc.py: 423:Result : <str @ 0x7f3186e6f7b0> ('void')
   yacc.py: 337:
   yacc.py: 338:State  : 83
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier . LexToken(IDENTIFIER,'main',3,50)
   yacc.py: 366:Action : Shift and goto state 77
   yacc.py: 337:
   yacc.py: 338:State  : 77
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier IDENTIFIER . LexToken((,'(',3,54)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['main'] and goto state 72
   yacc.py: 423:Result : <str @ 0x7f3186ecd750> ('main')
   yacc.py: 337:
   yacc.py: 338:State  : 75
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName . LexToken((,'(',3,54)
   yacc.py: 366:Action : Shift and goto state 172
   yacc.py: 337:
   yacc.py: 338:State  : 172
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( . LexToken(IDENTIFIER,'String',3,55)
   yacc.py: 366:Action : Shift and goto state 23
   yacc.py: 337:
   yacc.py: 338:State  : 23
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( IDENTIFIER . LexToken([,'[',3,61)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['String'] and goto state 32
   yacc.py: 423:Result : <str @ 0x7f3186e6f690> ('String')
   yacc.py: 337:
   yacc.py: 338:State  : 52
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( QualifiedName . LexToken([,'[',3,61)
   yacc.py: 389:Action : Reduce rule [TypeName -> QualifiedName] with ['String'] and goto state 5
   yacc.py: 423:Result : <str @ 0x7f3186e6f690> ('String')
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeName . LexToken([,'[',3,61)
   yacc.py: 366:Action : Shift and goto state 79
   yacc.py: 337:
   yacc.py: 338:State  : 79
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeName [ . LexToken(],']',3,62)
   yacc.py: 366:Action : Shift and goto state 178
   yacc.py: 337:
   yacc.py: 338:State  : 178
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeName [ ] . LexToken(IDENTIFIER,'args',3,64)
   yacc.py: 389:Action : Reduce rule [OP_DIM -> [ ]] with ['[',']'] and goto state 188
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 80
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeName OP_DIM . LexToken(IDENTIFIER,'args',3,64)
   yacc.py: 389:Action : Reduce rule [Dims -> OP_DIM] with [None] and goto state 186
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 81
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeName Dims . LexToken(IDENTIFIER,'args',3,64)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName Dims] with ['String',None] and goto state 3
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 181
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeSpecifier . LexToken(IDENTIFIER,'args',3,64)
   yacc.py: 366:Action : Shift and goto state 77
   yacc.py: 337:
   yacc.py: 338:State  : 77
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeSpecifier IDENTIFIER . LexToken(),')',3,68)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['args'] and goto state 72
   yacc.py: 423:Result : <str @ 0x7f3186e6f810> ('args')
   yacc.py: 337:
   yacc.py: 338:State  : 258
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( TypeSpecifier DeclaratorName . LexToken(),')',3,68)
   yacc.py: 389:Action : Reduce rule [Parameter -> TypeSpecifier DeclaratorName] with [None,'args'] and goto state 71
   yacc.py: 423:Result : <dict @ 0x7f3186436050> ({'type': None, 'name': 'args'})
   yacc.py: 337:
   yacc.py: 338:State  : 180
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( Parameter . LexToken(),')',3,68)
   yacc.py: 389:Action : Reduce rule [ParameterList -> Parameter] with [<dict @ 0x7f3186436050>] and goto state 69
   yacc.py: 423:Result : <list @ 0x7f3186e2db90> (['type', 'name'])
   yacc.py: 337:
   yacc.py: 338:State  : 255
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( ParameterList . LexToken(),')',3,68)
   yacc.py: 366:Action : Shift and goto state 319
   yacc.py: 337:
   yacc.py: 338:State  : 319
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier DeclaratorName ( ParameterList ) . LexToken({,'{',3,70)
   yacc.py: 389:Action : Reduce rule [MethodDeclarator -> DeclaratorName ( ParameterList )] with ['main','(',<list @ 0x7f3186e2db90>,')'] and goto state 67
   yacc.py: 423:Result : <dict @ 0x7f3186436d70> ({'name': 'main', 'plist': ['type', 'name ...)
   yacc.py: 337:
   yacc.py: 338:State  : 185
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator . LexToken({,'{',3,70)
   yacc.py: 366:Action : Shift and goto state 68
   yacc.py: 337:
   yacc.py: 338:State  : 68
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { . LexToken(INT,'int',4,79)
   yacc.py: 366:Action : Shift and goto state 62
   yacc.py: 337:
   yacc.py: 338:State  : 62
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { INT . LexToken(IDENTIFIER,'a',4,83)
   yacc.py: 389:Action : Reduce rule [PrimitiveType -> INT] with ['int'] and goto state 12
   yacc.py: 423:Result : <str @ 0x7f31885372b0> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 91
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { PrimitiveType . LexToken(IDENTIFIER,'a',4,83)
   yacc.py: 389:Action : Reduce rule [TypeName -> PrimitiveType] with ['int'] and goto state 4
   yacc.py: 423:Result : <str @ 0x7f31885372b0> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeName . LexToken(IDENTIFIER,'a',4,83)
   yacc.py: 389:Action : Reduce rule [TypeSpecifier -> TypeName] with ['int'] and goto state 2
   yacc.py: 423:Result : <str @ 0x7f31885372b0> ('int')
   yacc.py: 337:
   yacc.py: 338:State  : 133
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier . LexToken(IDENTIFIER,'a',4,83)
   yacc.py: 366:Action : Shift and goto state 77
   yacc.py: 337:
   yacc.py: 338:State  : 77
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier IDENTIFIER . LexToken(,,',',4,84)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['a'] and goto state 72
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 228
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier DeclaratorName . LexToken(,,',',4,84)
   yacc.py: 389:Action : Reduce rule [VariableDeclarator -> DeclaratorName] with ['a'] and goto state 59
   yacc.py: 423:Result : <dict @ 0x7f318643a5c8> ({'type': 'int', 'name': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarator . LexToken(,,',',4,84)
   yacc.py: 389:Action : Reduce rule [VariableDeclarators -> VariableDeclarator] with [<dict @ 0x7f318643a5c8>] and goto state 57
   yacc.py: 423:Result : <dict @ 0x7f3186456c58> ({'type': 'int'})
   yacc.py: 337:
   yacc.py: 338:State  : 227
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators . LexToken(,,',',4,84)
   yacc.py: 366:Action : Shift and goto state 171
   yacc.py: 337:
   yacc.py: 338:State  : 171
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators , . LexToken(IDENTIFIER,'b',4,85)
   yacc.py: 366:Action : Shift and goto state 77
   yacc.py: 337:
   yacc.py: 338:State  : 77
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators , IDENTIFIER . LexToken(;,';',4,86)
   yacc.py: 389:Action : Reduce rule [DeclaratorName -> IDENTIFIER] with ['b'] and goto state 72
   yacc.py: 423:Result : <str @ 0x7f3188668698> ('b')
   yacc.py: 337:
   yacc.py: 338:State  : 228
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators , DeclaratorName . LexToken(;,';',4,86)
   yacc.py: 389:Action : Reduce rule [VariableDeclarator -> DeclaratorName] with ['b'] and goto state 59
   yacc.py: 423:Result : <dict @ 0x7f3186444e88> ({'type': 'int', 'name': 'b'})
   yacc.py: 337:
   yacc.py: 338:State  : 253
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators , VariableDeclarator . LexToken(;,';',4,86)
   yacc.py: 389:Action : Reduce rule [VariableDeclarators -> VariableDeclarators , VariableDeclarator] with [{'type': 'int'},',',<dict @ 0x7f3186444e88>] and goto state 58
   yacc.py: 423:Result : <dict @ 0x7f31864447f8> ({'type': 'int'})
   yacc.py: 337:
   yacc.py: 338:State  : 227
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators . LexToken(;,';',4,86)
   yacc.py: 366:Action : Shift and goto state 300
   yacc.py: 337:
   yacc.py: 338:State  : 300
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators ; . LexToken(FOR,'for',5,95)
   yacc.py: 391:Action : Reduce rule [M_instr -> <empty>] with [] and goto state 98
   yacc.py: 462:Result : <dict @ 0x7f3186436398> ({'instr': 0})
   yacc.py: 337:
   yacc.py: 338:State  : 337
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { TypeSpecifier VariableDeclarators ; M_instr . LexToken(FOR,'for',5,95)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationStatement -> TypeSpecifier VariableDeclarators ; M_instr] with ['int',{'type': 'int'},';',{'instr': 0}] and goto state 90
   yacc.py: 423:Result : <dict @ 0x7f3186439b40> ({})
   yacc.py: 337:
   yacc.py: 338:State  : 156
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationStatement . LexToken(FOR,'for',5,95)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> LocalVariableDeclarationStatement] with [{}] and goto state 88
   yacc.py: 423:Result : <dict @ 0x7f3186439b40> ({})
   yacc.py: 337:
   yacc.py: 338:State  : 123
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationOrStatement . LexToken(FOR,'for',5,95)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationOrStatement] with [{}] and goto state 86
   yacc.py: 423:Result : <dict @ 0x7f3186456c58> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 158
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements . LexToken(FOR,'for',5,95)
   yacc.py: 366:Action : Shift and goto state 113
   yacc.py: 337:
   yacc.py: 338:State  : 113
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR . LexToken((,'(',5,98)
   yacc.py: 366:Action : Shift and goto state 208
   yacc.py: 337:
   yacc.py: 338:State  : 208
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( . LexToken(IDENTIFIER,'a',5,99)
   yacc.py: 366:Action : Shift and goto state 23
   yacc.py: 337:
   yacc.py: 338:State  : 23
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( IDENTIFIER . LexToken(=,'=',5,100)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['a'] and goto state 32
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 154
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( QualifiedName . LexToken(=,'=',5,100)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with ['a'] and goto state 133
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( PrimaryExpression . LexToken(=,'=',5,100)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with ['a'] and goto state 189
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( PostfixExpression . LexToken(=,'=',5,100)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with ['a'] and goto state 195
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( LogicalUnaryExpression . LexToken(=,'=',5,100)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with ['a'] and goto state 194
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 142
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression . LexToken(=,'=',5,100)
   yacc.py: 366:Action : Shift and goto state 238
   yacc.py: 337:
   yacc.py: 338:State  : 238
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression = . LexToken(INT_LITERAL,'1',5,101)
   yacc.py: 389:Action : Reduce rule [AssignmentOperator -> =] with ['='] and goto state 234
   yacc.py: 423:Result : <str @ 0x7f31885a5fd0> ('=')
   yacc.py: 337:
   yacc.py: 338:State  : 236
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator . LexToken(INT_LITERAL,'1',5,101)
   yacc.py: 366:Action : Shift and goto state 148
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator INT_LITERAL . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [Integer_LIT -> INT_LITERAL] with ['1'] and goto state 148
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 95
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator Integer_LIT . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> Integer_LIT] with [<dict @ 0x7f3186444b40>] and goto state 139
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 125
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator ComplexPrimary . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7f3186444b40>] and goto state 137
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 159
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator NotJustName . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7f3186444b40>] and goto state 134
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator PrimaryExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f3186444b40>] and goto state 189
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator PostfixExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f3186444b40>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator LogicalUnaryExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f3186444b40>] and goto state 194
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 142
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator UnaryExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f3186444b40>] and goto state 201
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator CastExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f3186444b40>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 107
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator MultiplicativeExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f3186444b40>] and goto state 206
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 140
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator AdditiveExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f3186444b40>] and goto state 209
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 157
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator ShiftExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f3186444b40>] and goto state 211
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 120
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator RelationalExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f3186444b40>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator EqualityExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f3186444b40>] and goto state 219
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 93
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator AndExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f3186444b40>] and goto state 221
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 119
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator ExclusiveOrExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f3186444b40>] and goto state 223
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator InclusiveOrExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f3186444b40>] and goto state 225
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator ConditionalAndExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f3186444b40>] and goto state 227
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator ConditionalOrExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f3186444b40>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 141
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator ConditionalExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f3186444b40>] and goto state 232
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'type': 'int', 'tempVar': '_t0'})
   yacc.py: 337:
   yacc.py: 338:State  : 307
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( UnaryExpression AssignmentOperator AssignmentExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> UnaryExpression AssignmentOperator AssignmentExpression] with ['a','=',<dict @ 0x7f3186444b40>] and goto state 233
   yacc.py: 423:Result : <dict @ 0x7f3186436398> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 112
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( AssignmentExpression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f3186436398>] and goto state 236
   yacc.py: 423:Result : <dict @ 0x7f3186436398> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( Expression . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ExpressionStatement -> Expression] with [<dict @ 0x7f3186436398>] and goto state 103
   yacc.py: 423:Result : <dict @ 0x7f3186436398> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 274
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ExpressionStatement . LexToken(;,';',5,102)
   yacc.py: 389:Action : Reduce rule [ExpressionStatements -> ExpressionStatement] with [<dict @ 0x7f3186436398>] and goto state 119
   yacc.py: 423:Result : <dict @ 0x7f3186436398> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 277
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ExpressionStatements . LexToken(;,';',5,102)
   yacc.py: 366:Action : Shift and goto state 323
   yacc.py: 337:
   yacc.py: 338:State  : 323
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ExpressionStatements ; . LexToken(IDENTIFIER,'a',5,103)
   yacc.py: 389:Action : Reduce rule [ForInit -> ExpressionStatements ;] with [<dict @ 0x7f3186436398>,';'] and goto state 112
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 276
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit . LexToken(IDENTIFIER,'a',5,103)
   yacc.py: 391:Action : Reduce rule [M_instr -> <empty>] with [] and goto state 98
   yacc.py: 462:Result : <dict @ 0x7f31864447f8> ({'instr': 2})
   yacc.py: 337:
   yacc.py: 338:State  : 322
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr . LexToken(IDENTIFIER,'a',5,103)
   yacc.py: 366:Action : Shift and goto state 23
   yacc.py: 337:
   yacc.py: 338:State  : 23
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr IDENTIFIER . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['a'] and goto state 32
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 192
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr QualifiedName . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with ['a'] and goto state 133
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr PrimaryExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with ['a'] and goto state 189
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr PostfixExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with ['a'] and goto state 195
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr LogicalUnaryExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with ['a'] and goto state 194
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 142
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr UnaryExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with ['a'] and goto state 201
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr CastExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with ['a'] and goto state 202
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 107
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr MultiplicativeExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with ['a'] and goto state 206
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 140
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr AdditiveExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with ['a'] and goto state 209
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 157
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ShiftExpression . LexToken(>,'>',5,104)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with ['a'] and goto state 211
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 120
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression . LexToken(>,'>',5,104)
   yacc.py: 366:Action : Shift and goto state 217
   yacc.py: 337:
   yacc.py: 338:State  : 217
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > . LexToken(INT_LITERAL,'4',5,105)
   yacc.py: 366:Action : Shift and goto state 148
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > INT_LITERAL . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [Integer_LIT -> INT_LITERAL] with ['4'] and goto state 148
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 95
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > Integer_LIT . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> Integer_LIT] with [<dict @ 0x7f3186458a28>] and goto state 139
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 125
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > ComplexPrimary . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7f3186458a28>] and goto state 137
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 159
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > NotJustName . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7f3186458a28>] and goto state 134
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > PrimaryExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f3186458a28>] and goto state 189
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > PostfixExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f3186458a28>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > LogicalUnaryExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f3186458a28>] and goto state 194
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 201
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > UnaryExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f3186458a28>] and goto state 201
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > CastExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f3186458a28>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 107
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > MultiplicativeExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f3186458a28>] and goto state 206
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 140
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > AdditiveExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f3186458a28>] and goto state 209
   yacc.py: 423:Result : <dict @ 0x7f3186458a28> ({'type': 'int', 'tempVar': '_t1'})
   yacc.py: 337:
   yacc.py: 338:State  : 289
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression > ShiftExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> RelationalExpression > ShiftExpression] with ['a','>',<dict @ 0x7f3186458a28>] and goto state 213
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 120
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr RelationalExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f31864586e0>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr EqualityExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f31864586e0>] and goto state 219
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 93
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr AndExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f31864586e0>] and goto state 221
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 119
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ExclusiveOrExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f31864586e0>] and goto state 223
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr InclusiveOrExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f31864586e0>] and goto state 225
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ConditionalAndExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f31864586e0>] and goto state 227
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ConditionalOrExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f31864586e0>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 141
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ConditionalExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f31864586e0>] and goto state 232
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 112
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr AssignmentExpression . LexToken(;,';',5,106)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f31864586e0>] and goto state 236
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 346
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr Expression . LexToken(;,';',5,106)
   yacc.py: 366:Action : Shift and goto state 358
   yacc.py: 337:
   yacc.py: 338:State  : 358
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr Expression ; . LexToken(IDENTIFIER,'a',5,108)
   yacc.py: 389:Action : Reduce rule [ForExpr -> Expression ;] with [<dict @ 0x7f31864586e0>,';'] and goto state 115
   yacc.py: 423:Result : <dict @ 0x7f31864586e0> ({'trueList': [4], 'falseList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 344
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr . LexToken(IDENTIFIER,'a',5,108)
   yacc.py: 391:Action : Reduce rule [M_instr -> <empty>] with [] and goto state 98
   yacc.py: 462:Result : <dict @ 0x7f3186458d70> ({'instr': 6})
   yacc.py: 337:
   yacc.py: 338:State  : 357
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr . LexToken(IDENTIFIER,'a',5,108)
   yacc.py: 366:Action : Shift and goto state 23
   yacc.py: 337:
   yacc.py: 338:State  : 23
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr IDENTIFIER . LexToken(=,'=',5,109)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['a'] and goto state 32
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 192
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr QualifiedName . LexToken(=,'=',5,109)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with ['a'] and goto state 133
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr PrimaryExpression . LexToken(=,'=',5,109)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with ['a'] and goto state 189
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr PostfixExpression . LexToken(=,'=',5,109)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with ['a'] and goto state 195
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr LogicalUnaryExpression . LexToken(=,'=',5,109)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with ['a'] and goto state 194
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 142
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression . LexToken(=,'=',5,109)
   yacc.py: 366:Action : Shift and goto state 238
   yacc.py: 337:
   yacc.py: 338:State  : 238
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression = . LexToken(IDENTIFIER,'a',5,110)
   yacc.py: 389:Action : Reduce rule [AssignmentOperator -> =] with ['='] and goto state 234
   yacc.py: 423:Result : <str @ 0x7f31885a5fd0> ('=')
   yacc.py: 337:
   yacc.py: 338:State  : 236
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator . LexToken(IDENTIFIER,'a',5,110)
   yacc.py: 366:Action : Shift and goto state 23
   yacc.py: 337:
   yacc.py: 338:State  : 23
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator IDENTIFIER . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['a'] and goto state 32
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 192
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator QualifiedName . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with ['a'] and goto state 133
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator PrimaryExpression . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with ['a'] and goto state 189
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator PostfixExpression . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with ['a'] and goto state 195
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator LogicalUnaryExpression . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with ['a'] and goto state 194
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 142
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator UnaryExpression . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with ['a'] and goto state 201
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator CastExpression . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with ['a'] and goto state 202
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 107
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator MultiplicativeExpression . LexToken(+,'+',5,111)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with ['a'] and goto state 206
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 140
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression . LexToken(+,'+',5,111)
   yacc.py: 366:Action : Shift and goto state 234
   yacc.py: 337:
   yacc.py: 338:State  : 234
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + . LexToken(INT_LITERAL,'1',5,112)
   yacc.py: 366:Action : Shift and goto state 148
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + INT_LITERAL . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [Integer_LIT -> INT_LITERAL] with ['1'] and goto state 148
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 95
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + Integer_LIT . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> Integer_LIT] with [<dict @ 0x7f318645e910>] and goto state 139
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 125
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + ComplexPrimary . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7f318645e910>] and goto state 137
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 159
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + NotJustName . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7f318645e910>] and goto state 134
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + PrimaryExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f318645e910>] and goto state 189
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + PostfixExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f318645e910>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + LogicalUnaryExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f318645e910>] and goto state 194
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 201
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + UnaryExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f318645e910>] and goto state 201
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + CastExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f318645e910>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t3'})
   yacc.py: 337:
   yacc.py: 338:State  : 305
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression + MultiplicativeExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> AdditiveExpression + MultiplicativeExpression] with ['a','+',<dict @ 0x7f318645e910>] and goto state 207
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 140
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AdditiveExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f3186452e88>] and goto state 209
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 157
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator ShiftExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f3186452e88>] and goto state 211
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 120
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator RelationalExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f3186452e88>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator EqualityExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f3186452e88>] and goto state 219
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 93
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AndExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f3186452e88>] and goto state 221
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 119
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator ExclusiveOrExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f3186452e88>] and goto state 223
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator InclusiveOrExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f3186452e88>] and goto state 225
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator ConditionalAndExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f3186452e88>] and goto state 227
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator ConditionalOrExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f3186452e88>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 141
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator ConditionalExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f3186452e88>] and goto state 232
   yacc.py: 423:Result : <dict @ 0x7f3186452e88> ({'type': 'int', 'tempVar': '_t4'})
   yacc.py: 337:
   yacc.py: 338:State  : 307
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr UnaryExpression AssignmentOperator AssignmentExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> UnaryExpression AssignmentOperator AssignmentExpression] with ['a','=',<dict @ 0x7f3186452e88>] and goto state 233
   yacc.py: 423:Result : <dict @ 0x7f318645e280> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 112
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr AssignmentExpression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f318645e280>] and goto state 236
   yacc.py: 423:Result : <dict @ 0x7f318645e280> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr Expression . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ExpressionStatement -> Expression] with [<dict @ 0x7f318645e280>] and goto state 103
   yacc.py: 423:Result : <dict @ 0x7f318645e280> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 274
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ExpressionStatement . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ExpressionStatements -> ExpressionStatement] with [<dict @ 0x7f318645e280>] and goto state 119
   yacc.py: 423:Result : <dict @ 0x7f318645e280> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 363
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ExpressionStatements . LexToken(),')',5,113)
   yacc.py: 389:Action : Reduce rule [ForIncr -> ExpressionStatements] with [<dict @ 0x7f318645e280>] and goto state 117
   yacc.py: 423:Result : <dict @ 0x7f3186444b40> ({'nList': []})
   yacc.py: 337:
   yacc.py: 338:State  : 362
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr . LexToken(),')',5,113)
   yacc.py: 366:Action : Shift and goto state 367
   yacc.py: 337:
   yacc.py: 338:State  : 367
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) . LexToken({,'{',5,114)
   yacc.py: 391:Action : Reduce rule [M_instr -> <empty>] with [] and goto state 98
   yacc.py: 462:Result : <dict @ 0x7f3186452e88> ({'instr': 10})
   yacc.py: 337:
   yacc.py: 338:State  : 370
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr . LexToken({,'{',5,114)
   yacc.py: 366:Action : Shift and goto state 68
   yacc.py: 337:
   yacc.py: 338:State  : 68
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { . LexToken(IDENTIFIER,'a',6,125)
   yacc.py: 366:Action : Shift and goto state 96
   yacc.py: 337:
   yacc.py: 338:State  : 96
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { IDENTIFIER . LexToken(=,'=',6,126)
   yacc.py: 389:Action : Reduce rule [QualifiedName -> IDENTIFIER] with ['a'] and goto state 32
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 154
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { QualifiedName . LexToken(=,'=',6,126)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> QualifiedName] with ['a'] and goto state 133
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { PrimaryExpression . LexToken(=,'=',6,126)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with ['a'] and goto state 189
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { PostfixExpression . LexToken(=,'=',6,126)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with ['a'] and goto state 195
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { LogicalUnaryExpression . LexToken(=,'=',6,126)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with ['a'] and goto state 194
   yacc.py: 423:Result : <str @ 0x7f3188668670> ('a')
   yacc.py: 337:
   yacc.py: 338:State  : 142
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression . LexToken(=,'=',6,126)
   yacc.py: 366:Action : Shift and goto state 238
   yacc.py: 337:
   yacc.py: 338:State  : 238
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression = . LexToken(INT_LITERAL,'7',6,128)
   yacc.py: 389:Action : Reduce rule [AssignmentOperator -> =] with ['='] and goto state 234
   yacc.py: 423:Result : <str @ 0x7f31885a5fd0> ('=')
   yacc.py: 337:
   yacc.py: 338:State  : 236
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator . LexToken(INT_LITERAL,'7',6,128)
   yacc.py: 366:Action : Shift and goto state 148
   yacc.py: 337:
   yacc.py: 338:State  : 148
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator INT_LITERAL . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [Integer_LIT -> INT_LITERAL] with ['7'] and goto state 148
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 95
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator Integer_LIT . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [ComplexPrimary -> Integer_LIT] with [<dict @ 0x7f318645e910>] and goto state 139
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 125
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator ComplexPrimary . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [NotJustName -> ComplexPrimary] with [<dict @ 0x7f318645e910>] and goto state 137
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 159
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator NotJustName . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [PrimaryExpression -> NotJustName] with [<dict @ 0x7f318645e910>] and goto state 134
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 134
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator PrimaryExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [PostfixExpression -> PrimaryExpression] with [<dict @ 0x7f318645e910>] and goto state 189
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 126
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator PostfixExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [LogicalUnaryExpression -> PostfixExpression] with [<dict @ 0x7f318645e910>] and goto state 195
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 162
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator LogicalUnaryExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [UnaryExpression -> LogicalUnaryExpression] with [<dict @ 0x7f318645e910>] and goto state 194
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 142
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator UnaryExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [CastExpression -> UnaryExpression] with [<dict @ 0x7f318645e910>] and goto state 201
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 151
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator CastExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [MultiplicativeExpression -> CastExpression] with [<dict @ 0x7f318645e910>] and goto state 202
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 107
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator MultiplicativeExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [AdditiveExpression -> MultiplicativeExpression] with [<dict @ 0x7f318645e910>] and goto state 206
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 140
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator AdditiveExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [ShiftExpression -> AdditiveExpression] with [<dict @ 0x7f318645e910>] and goto state 209
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 157
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator ShiftExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [RelationalExpression -> ShiftExpression] with [<dict @ 0x7f318645e910>] and goto state 211
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 120
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator RelationalExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [EqualityExpression -> RelationalExpression] with [<dict @ 0x7f318645e910>] and goto state 216
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator EqualityExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [AndExpression -> EqualityExpression] with [<dict @ 0x7f318645e910>] and goto state 219
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 93
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator AndExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [ExclusiveOrExpression -> AndExpression] with [<dict @ 0x7f318645e910>] and goto state 221
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 119
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator ExclusiveOrExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [InclusiveOrExpression -> ExclusiveOrExpression] with [<dict @ 0x7f318645e910>] and goto state 223
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 143
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator InclusiveOrExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [ConditionalAndExpression -> InclusiveOrExpression] with [<dict @ 0x7f318645e910>] and goto state 225
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 99
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator ConditionalAndExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [ConditionalOrExpression -> ConditionalAndExpression] with [<dict @ 0x7f318645e910>] and goto state 227
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 137
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator ConditionalOrExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [ConditionalExpression -> ConditionalOrExpression] with [<dict @ 0x7f318645e910>] and goto state 230
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 141
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator ConditionalExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> ConditionalExpression] with [<dict @ 0x7f318645e910>] and goto state 232
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'int', 'tempVar': '_t5'})
   yacc.py: 337:
   yacc.py: 338:State  : 307
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { UnaryExpression AssignmentOperator AssignmentExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [AssignmentExpression -> UnaryExpression AssignmentOperator AssignmentExpression] with ['a','=',<dict @ 0x7f318645e910>] and goto state 233
   yacc.py: 423:Result : <dict @ 0x7f31864524b0> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 112
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { AssignmentExpression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [Expression -> AssignmentExpression] with [<dict @ 0x7f31864524b0>] and goto state 236
   yacc.py: 423:Result : <dict @ 0x7f31864524b0> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 139
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { Expression . LexToken(;,';',6,129)
   yacc.py: 389:Action : Reduce rule [ExpressionStatement -> Expression] with [<dict @ 0x7f31864524b0>] and goto state 103
   yacc.py: 423:Result : <dict @ 0x7f31864524b0> ({'type': 'int', 'tempVar': 'a'})
   yacc.py: 337:
   yacc.py: 338:State  : 90
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { ExpressionStatement . LexToken(;,';',6,129)
   yacc.py: 366:Action : Shift and goto state 187
   yacc.py: 337:
   yacc.py: 338:State  : 187
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { ExpressionStatement ; . LexToken(},'}',7,138)
   yacc.py: 391:Action : Reduce rule [M_instr -> <empty>] with [] and goto state 98
   yacc.py: 462:Result : <dict @ 0x7f3186452168> ({'instr': 12})
   yacc.py: 337:
   yacc.py: 338:State  : 262
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { ExpressionStatement ; M_instr . LexToken(},'}',7,138)
   yacc.py: 389:Action : Reduce rule [Statement -> ExpressionStatement ; M_instr] with [<dict @ 0x7f31864524b0>,';',{'instr': 12}] and goto state 93
   yacc.py: 423:Result : <dict @ 0x7f31866b2d70> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { Statement . LexToken(},'}',7,138)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> Statement] with [<dict @ 0x7f31866b2d70>] and goto state 89
   yacc.py: 423:Result : <dict @ 0x7f31866b2d70> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 123
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { LocalVariableDeclarationOrStatement . LexToken(},'}',7,138)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationOrStatement] with [<dict @ 0x7f31866b2d70>] and goto state 86
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 158
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { LocalVariableDeclarationsAndStatements . LexToken(},'}',7,138)
   yacc.py: 366:Action : Shift and goto state 247
   yacc.py: 337:
   yacc.py: 338:State  : 247
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr { LocalVariableDeclarationsAndStatements } . LexToken(},'}',10,189)
   yacc.py: 389:Action : Reduce rule [Block -> { LocalVariableDeclarationsAndStatements }] with ['{',<dict @ 0x7f318645e910>,'}'] and goto state 84
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 116
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr Block . LexToken(},'}',10,189)
   yacc.py: 391:Action : Reduce rule [M_instr -> <empty>] with [] and goto state 98
   yacc.py: 462:Result : <dict @ 0x7f318645ec58> ({'instr': 12})
   yacc.py: 337:
   yacc.py: 338:State  : 210
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr Block M_instr . LexToken(},'}',10,189)
   yacc.py: 389:Action : Reduce rule [Statement -> Block M_instr] with [<dict @ 0x7f318645e910>,{'instr': 12}] and goto state 97
   yacc.py: 423:Result : <dict @ 0x7f3186458050> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 373
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr Statement . LexToken(},'}',10,189)
   yacc.py: 389:Action : Reduce rule [IterationStatement -> FOR ( ForInit M_instr ForExpr M_instr ForIncr ) M_instr Statement] with ['for','(',None,{'instr': 2},<dict @ 0x7f31864586e0>,{'instr': 6},{'nList': []},')',{'instr': 10},<dict @ 0x7f3186458050>] and goto state 111
   yacc.py: 423:Result : <dict @ 0x7f31864527f8> ({'nList': [5]})
   yacc.py: 337:
   yacc.py: 338:State  : 169
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements IterationStatement . LexToken(},'}',10,189)
   yacc.py: 391:Action : Reduce rule [M_instr -> <empty>] with [] and goto state 98
   yacc.py: 462:Result : <dict @ 0x7f3186444168> ({'instr': 13})
   yacc.py: 337:
   yacc.py: 338:State  : 252
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements IterationStatement M_instr . LexToken(},'}',10,189)
   yacc.py: 389:Action : Reduce rule [Statement -> IterationStatement M_instr] with [{'nList': [5]},{'instr': 13}] and goto state 95
   yacc.py: 423:Result : <dict @ 0x7f3186458398> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 92
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements Statement . LexToken(},'}',10,189)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationOrStatement -> Statement] with [<dict @ 0x7f3186458398>] and goto state 89
   yacc.py: 423:Result : <dict @ 0x7f3186458398> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 246
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements LocalVariableDeclarationOrStatement . LexToken(},'}',10,189)
   yacc.py: 389:Action : Reduce rule [LocalVariableDeclarationsAndStatements -> LocalVariableDeclarationsAndStatements LocalVariableDeclarationOrStatement] with [<dict @ 0x7f3186456c58>,<dict @ 0x7f3186458398>] and goto state 87
   yacc.py: 423:Result : <dict @ 0x7f318643a5c8> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 158
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements . LexToken(},'}',10,189)
   yacc.py: 366:Action : Shift and goto state 247
   yacc.py: 337:
   yacc.py: 338:State  : 247
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator { LocalVariableDeclarationsAndStatements } . LexToken(},'}',11,191)
   yacc.py: 389:Action : Reduce rule [Block -> { LocalVariableDeclarationsAndStatements }] with ['{',<dict @ 0x7f318643a5c8>,'}'] and goto state 84
   yacc.py: 423:Result : <dict @ 0x7f318643a5c8> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 177
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator Block . LexToken(},'}',11,191)
   yacc.py: 389:Action : Reduce rule [MethodBody -> Block] with [<dict @ 0x7f318643a5c8>] and goto state 74
   yacc.py: 423:Result : <dict @ 0x7f318643a5c8> ({'beginLoop': [], 'endOfLoop': []})
   yacc.py: 337:
   yacc.py: 338:State  : 261
   yacc.py: 352:Stack  : ClassHeader { Modifiers TypeSpecifier MethodDeclarator MethodBody . LexToken(},'}',11,191)
   yacc.py: 389:Action : Reduce rule [MethodDeclaration -> Modifiers TypeSpecifier MethodDeclarator MethodBody] with [<list @ 0x7f3186e2d758>,'void',<dict @ 0x7f3186436d70>,<dict @ 0x7f318643a5c8>] and goto state 65
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'void', 'method': {'name': 'mai ...)
   yacc.py: 337:
   yacc.py: 338:State  : 55
   yacc.py: 352:Stack  : ClassHeader { MethodDeclaration . LexToken(},'}',11,191)
   yacc.py: 389:Action : Reduce rule [FieldDeclaration -> MethodDeclaration] with [<dict @ 0x7f318645e910>] and goto state 50
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'void', 'method': {'name': 'mai ...)
   yacc.py: 337:
   yacc.py: 338:State  : 67
   yacc.py: 352:Stack  : ClassHeader { FieldDeclaration . LexToken(},'}',11,191)
   yacc.py: 389:Action : Reduce rule [FieldDeclarationOptSemi -> FieldDeclaration] with [<dict @ 0x7f318645e910>] and goto state 47
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'void', 'method': {'name': 'mai ...)
   yacc.py: 337:
   yacc.py: 338:State  : 60
   yacc.py: 352:Stack  : ClassHeader { FieldDeclarationOptSemi . LexToken(},'}',11,191)
   yacc.py: 389:Action : Reduce rule [FieldDeclarations -> FieldDeclarationOptSemi] with [<dict @ 0x7f318645e910>] and goto state 45
   yacc.py: 423:Result : <dict @ 0x7f318645e910> ({'type': 'void', 'method': {'name': 'mai ...)
   yacc.py: 337:
   yacc.py: 338:State  : 58
   yacc.py: 352:Stack  : ClassHeader { FieldDeclarations . LexToken(},'}',11,191)
   yacc.py: 366:Action : Shift and goto state 86
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : ClassHeader { FieldDeclarations } . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclaration -> ClassHeader { FieldDeclarations }] with [<dict @ 0x7f31864565c8>,'{',<dict @ 0x7f318645e910>,'}'] and goto state 34
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 2
   yacc.py: 352:Stack  : TypeDeclaration . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclarationOptSemi -> TypeDeclaration] with [None] and goto state 26
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 7
   yacc.py: 352:Stack  : TypeDeclarationOptSemi . $end
   yacc.py: 389:Action : Reduce rule [TypeDeclarations -> TypeDeclarationOptSemi] with [None] and goto state 24
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 16
   yacc.py: 352:Stack  : TypeDeclarations . $end
   yacc.py: 389:Action : Reduce rule [ProgramFile -> TypeDeclarations] with [None] and goto state 22
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 1
   yacc.py: 352:Stack  : ProgramFile . $end
   yacc.py: 389:Action : Reduce rule [CompilationUnit -> ProgramFile] with [None] and goto state 1
   yacc.py: 423:Result : <NoneType @ 0x936be0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 13
   yacc.py: 352:Stack  : CompilationUnit . $end
   yacc.py: 484:Done   : Returning <NoneType @ 0x936be0> (None)
   yacc.py: 485:PLY: PARSE DEBUG END
